<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarvelQA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wQ-g3-YDq">
                                <rect key="frame" x="28" y="68" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yeN-7Y-sdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-Vy-Nfm">
                                <rect key="frame" x="20" y="110" width="374" height="398"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-OM-kkL">
                                <rect key="frame" x="20" y="516" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="o4i-PF-Rm1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer1"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbf-9y-4cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-5b-dnG">
                                <rect key="frame" x="20" y="621" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="LYn-s3-Ki4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer2"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ7-1m-ZgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-Wr-pEm">
                                <rect key="frame" x="20" y="723" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="tDS-AI-WUb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer3"/>
                                <connections>
                                    <action selector="answerButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37X-6j-qgY"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-oI-h72">
                                <rect key="frame" x="20" y="842.5" width="374" height="2.5"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="o1w-5b-dnG" firstAttribute="leading" secondItem="Fig-Wr-pEm" secondAttribute="leading" id="4nH-Em-Woh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ne0-oI-h72" secondAttribute="bottom" constant="18" id="9n4-gS-LXk"/>
                            <constraint firstItem="3wQ-g3-YDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AlR-Ec-WJu"/>
                            <constraint firstItem="o1w-5b-dnG" firstAttribute="top" secondItem="hgK-OM-kkL" secondAttribute="bottom" constant="31" id="EzH-OX-Tfn"/>
                            <constraint firstItem="Ne0-oI-h72" firstAttribute="top" secondItem="Fig-Wr-pEm" secondAttribute="bottom" constant="45.5" id="KLV-0v-Czx"/>
                            <constraint firstItem="bfx-Vy-Nfm" firstAttribute="trailing" secondItem="hgK-OM-kkL" secondAttribute="trailing" id="Qyd-Pv-SRz"/>
                            <constraint firstItem="Fig-Wr-pEm" firstAttribute="top" secondItem="o1w-5b-dnG" secondAttribute="bottom" constant="28" id="RCR-1f-tEU"/>
                            <constraint firstItem="bfx-Vy-Nfm" firstAttribute="top" secondItem="3wQ-g3-YDq" secondAttribute="bottom" constant="8" symbolic="YES" id="ROP-27-Lb9"/>
                            <constraint firstItem="hgK-OM-kkL" firstAttribute="top" secondItem="bfx-Vy-Nfm" secondAttribute="bottom" constant="8" symbolic="YES" id="Tme-E3-jez"/>
                            <constraint firstItem="3wQ-g3-YDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Zjx-le-u1B"/>
                            <constraint firstItem="bfx-Vy-Nfm" firstAttribute="leading" secondItem="hgK-OM-kkL" secondAttribute="leading" id="jR7-Di-IJp"/>
                            <constraint firstItem="bfx-Vy-Nfm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pN1-TS-e5z"/>
                            <constraint firstItem="bfx-Vy-Nfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rnf-Xd-11P"/>
                            <constraint firstItem="Fig-Wr-pEm" firstAttribute="leading" secondItem="Ne0-oI-h72" secondAttribute="leading" id="ruG-5g-MzV"/>
                            <constraint firstItem="hgK-OM-kkL" firstAttribute="trailing" secondItem="o1w-5b-dnG" secondAttribute="trailing" id="tWa-VE-Hol"/>
                            <constraint firstItem="Fig-Wr-pEm" firstAttribute="trailing" secondItem="Ne0-oI-h72" secondAttribute="trailing" id="wjB-ik-dpR"/>
                            <constraint firstItem="hgK-OM-kkL" firstAttribute="leading" secondItem="o1w-5b-dnG" secondAttribute="leading" id="zU1-JZ-geg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wQ-g3-YDq" secondAttribute="trailing" constant="280" id="zYB-Jy-3vU"/>
                            <constraint firstItem="o1w-5b-dnG" firstAttribute="trailing" secondItem="Fig-Wr-pEm" secondAttribute="trailing" id="zmk-8p-12m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Ne0-oI-h72" id="YFa-Kt-Udv"/>
                        <outlet property="questionsLabel" destination="bfx-Vy-Nfm" id="FAa-o7-UmU"/>
                        <outlet property="scoreLabel" destination="3wQ-g3-YDq" id="Zzx-wG-N8i"/>
                        <outletCollection property="buttons" destination="hgK-OM-kkL" collectionClass="NSMutableArray" id="0OU-oP-oat"/>
                        <outletCollection property="buttons" destination="o1w-5b-dnG" collectionClass="NSMutableArray" id="ABp-Ka-fjq"/>
                        <outletCollection property="buttons" destination="Fig-Wr-pEm" collectionClass="NSMutableArray" id="JhN-I3-ncv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
